SYSTÈME DE GESTION DE RESTAURANT EN JAVA
═════════════════════════════════════════════════════════════════════

RAPPORT DE PROJET COMPLET

Module:                     Programmation Orientée Objet
Enseignant Cours:          Sofiane HACHICHA
Enseignante TP:            Nesrine Akrout
Auditoire:                 CPI2
Année Universitaire:       2025-2026
Date de Remise:            Semaine 15
Technologie:               Java + MySQL + SWING

═════════════════════════════════════════════════════════════════════

1. INTRODUCTION
───────────────

Contexte:
Ce projet vise à développer un système complet de gestion de restaurant
utilisant une architecture en couches MVC, le pattern DAO, et une base
de données MySQL. L'application servira trois types d'utilisateurs
distincts : clients, serveurs et cuisiniers.

Objectifs:
• Implémentation robuste d'une architecture MVC
• Base de données structurée et normalisée
• Interfaces graphiques intuitives avec SWING
• Respect des principes de POO
• Pattern DAO pour l'accès aux données

Technologie:
- Langage: Java (JDK 8+)
- GUI: Java SWING
- Base de Données: MySQL 5.7+
- Architecture: MVC + DAO
- Connectivité: JDBC

═════════════════════════════════════════════════════════════════════

2. ARCHITECTURE GÉNÉRALE
────────────────────────

2.1 Architecture en Couches

┌─────────────────────────────────────────────────────────────┐
│         COUCHE PRÉSENTATION - Vue (SWING)                   │
│  • Interfaces utilisateur graphiques                        │
│  • Gestion des événements utilisateur                       │
│  • Communication avec contrôleur                            │
└─────────────────────────────────────────────────────────────┘
                           ↓
┌─────────────────────────────────────────────────────────────┐
│     COUCHE MÉTIER - Contrôleur & Logique Applicative       │
│  • Validation des données                                   │
│  • Orchestration des opérations                             │
│  • Exécution de la logique métier                          │
└─────────────────────────────────────────────────────────────┘
                           ↓
┌─────────────────────────────────────────────────────────────┐
│  COUCHE DONNÉES - Modèle & Pattern DAO                      │
│  • Entités du domaine (Classes métier)                      │
│  • Pattern DAO pour accès données                           │
│  • Requêtes SQL optimisées                                  │
└─────────────────────────────────────────────────────────────┘
                           ↓
┌─────────────────────────────────────────────────────────────┐
│            BASE DE DONNÉES - MySQL                          │
│  • Tables structurées                                       │
│  • Contraintes d'intégrité                                 │
│  • Relations et clés étrangères                            │
└─────────────────────────────────────────────────────────────┘

2.2 Structure des Répertoires

Restaurant/
├── src/
│   ├── controller/
│   │   ├── CommandeController.java
│   │   ├── PlatController.java
│   │   ├── PlatscommandeController.java
│   │   └── UtilisateurController.java
│   ├── dao/
│   │   ├── CommandeDAO.java
│   │   ├── PlatDAO.java
│   │   ├── PlatscommandeDAO.java
│   │   └── UtilisateurDAO.java
│   ├── model/
│   │   ├── Utilisateur.java (superclasse)
│   │   ├── Client.java
│   │   ├── Serveuse.java
│   │   ├── Cuisinier.java
│   │   ├── Plat.java
│   │   ├── Menu.java
│   │   ├── Commande.java
│   │   ├── LigneCommande.java
│   │   ├── Platscommande.java
│   │   └── Facture.java
│   ├── view/ (Interfaces SWING)
│   │   ├── LoginC.java, LoginS.java, LoginCH.java
│   │   ├── Menu.java, MenuAll.java
│   │   ├── Commander.java, CommandeEnCours.java
│   │   ├── CommandeRecu.java, Facture.java
│   │   ├── Chef.java, Serveur.java, ClientS.java
│   │   └── [autres interfaces...]
│   ├── util/
│   │   ├── SingletonConnection.java
│   │   └── Test.java
│   └── conf.properties
├── database/
│   └── schema.sql
├── bin/
└── docs/

═════════════════════════════════════════════════════════════════════

3. MODÈLE DE DONNÉES
────────────────────

3.1 Tables de la Base de Données

TABLE: utilisateur
├── idU (INT, PK, AUTO_INCREMENT)
├── nomU (VARCHAR 100)
├── mdpU (VARCHAR 255) - Mot de passe hashé
└── role (VARCHAR 30) - 'client', 'serveuse', 'chef'

TABLE: menu
├── idMenu (INT, PK, AUTO_INCREMENT)
├── nomMenu (VARCHAR 100)
└── description (TEXT)

TABLE: plat
├── idPlat (INT, PK, AUTO_INCREMENT)
├── nomPlat (VARCHAR 120)
├── prix (DECIMAL 10,2)
├── idMenu (INT, FK)
├── typeMenu (VARCHAR 50)
├── typePlat (VARCHAR 50)
└── description (TEXT)

TABLE: commande
├── idC (INT, PK, AUTO_INCREMENT)
├── etat (VARCHAR 30) - 'reçue', 'en_cours', 'servie'
├── idU (INT, FK)
├── date_commande (DATETIME)
└── prixC (DECIMAL 10,2)

TABLE: lignecommande
├── idLigne (INT, PK, AUTO_INCREMENT)
├── idC (INT, FK)
├── idPlat (INT, FK)
├── quantite (INT, CHECK > 0)
└── prixUnitaire (DECIMAL 10,2)

TABLE: platscommande (Panier temporaire)
├── idPlat (INT, FK, PK)
├── nomPlat (VARCHAR 120)
├── quantite (INT)
├── idU (INT, FK, PK)
└── CONSTRAINT: CHECK (quantite > 0)

TABLE: facture
├── idFacture (INT, PK, AUTO_INCREMENT)
├── idC (INT, FK)
├── date_facture (DATETIME, DEFAULT NOW)
└── montantTotal (DECIMAL 10,2)

3.2 Diagramme Entité-Relation

                        utilisateur
                     (id, nom, mdp, role)
                            │
                ┌───────────┼───────────┐
                │           │           │
            Client      Serveuse    Cuisinier
                │           │           │
                └─────┬─────┴─────┬─────┘
                      │           │
                      ↓           ↓
                  Commande    Plat  ←── Menu
                      │           
                      ├─→ LigneCommande
                      │           
                      └─→ Facture

3.3 Relations et Contraintes

• Utilisateur - Commande: 1-N (un utilisateur, plusieurs commandes)
• Commande - Facture: 1-1 (une commande, une facture)
• Commande - LigneCommande: 1-N (une commande, plusieurs lignes)
• Plat - LigneCommande: 1-N (un plat, plusieurs lignes)
• Menu - Plat: 1-N (un menu, plusieurs plats)
• Plat - Platscommande: 1-N (panier temporaire)

Contraintes:
• FK CASCADE: Suppression utilisateur → suppression commandes
• FK CASCADE: Suppression plat → suppression lignes commande
• CHECK quantite > 0: Quantité strictement positive

═════════════════════════════════════════════════════════════════════

4. ENTITÉS MÉTIER
─────────────────

4.1 Hiérarchie des Classes Utilisateur

        ┌─────────────────┐
        │   Utilisateur   │
        ├─────────────────┤
        │ - idU: int      │
        │ - nomU: String  │
        │ - mdpU: String  │
        │ - role: String  │
        └─────────────────┘
                △
        ┌───────┼───────┐
        │       │       │
        ↓       ↓       ↓
     Client  Serveuse Cuisinier

4.2 Classes Métier Principales

Classe Plat:
├── Propriétés: idPlat, nomPlat, prix, typeMenu, typePlat, 
│               description, disponible, idMenu
├── Constructeurs: multiples pour flexibilité
└── Getters/Setters: accès et modification propriétés

Classe Menu:
├── Propriétés: idMenu, nomMenu, description
├── Méthodes: ajouterPlat(), modifierPlat(), supprimerPlat()
└── Rôle: Grouper des plats par catégorie

Classe Commande:
├── Propriétés: idCommande, idClient, etat, date, prixC, 
│               lignesCommande[]
├── États: 'reçue', 'en_cours', 'servie'
└── Getters/Setters: gestion complète

Classe LigneCommande:
├── Propriétés: idLigne, idCommande, idPlat, quantite, prixUnitaire
├── Méthode: getSousTotal() → quantite × prixUnitaire
└── Rôle: Détail d'une ligne de commande

Classe Facture:
├── Propriétés: idFacture, idCommande, dateFacture, montantTotal
├── Méthodes: calculerTotal(), generer()
└── Rôle: Enregistrement de facturation

═════════════════════════════════════════════════════════════════════

5. PATTERN DAO (Data Access Object)
────────────────────────────────────

5.1 Concept DAO

Le pattern DAO fournit une couche d'abstraction pour l'accès aux données,
séparant complètement la logique métier de la logique d'accès BD.

Bénéfices:
✓ Maintenabilité: Modifications BD isolées
✓ Testabilité: Mocking facile
✓ Réutilisabilité: DAO partageable
✓ Flexibilité: Changement source données simple

5.2 DAOs Implémentés

UtilisateurDAO:
├── verifierLoginExistant(username, password) → boolean
├── ajouterUtilisateur(utilisateur) → boolean
├── modifierUtilisateur(utilisateur) → boolean
├── supprimerUtilisateur(idU) → boolean
├── getUtilisateur(idU) → Utilisateur
├── getAllUtilisateurs() → List<Utilisateur>
└── getRoleUtilisateur(username) → String

PlatDAO:
├── ajouterPlat(plat) → boolean
├── modifierPlat(plat) → boolean
├── supprimerPlat(idPlat) → boolean
├── getPlat(idPlat) → Plat
├── getAllPlats() → List<Plat>
├── getPlatsByMenu(idMenu) → List<Plat>
└── getPlatsByType(typeMenu) → List<Plat>

CommandeDAO:
├── creerCommande(commande) → boolean
├── mettreAJourStatutCommande(idC, status) → boolean
├── getCommandesEnCours() → List<Commande>
├── getCommandesRecues() → List<Commande>
├── getCommandesByUtilisateur(idU) → List<Commande>
├── getCommande(idC) → Commande
└── calculerPrixCommande(idC) → double

PlatscommandeDAO:
├── ajouterAuPanier(idPlat, nomPlat, quantite, idU) → boolean
├── retirerDuPanier(idPlat, idU) → boolean
├── getPanier(idU) → List<Platscommande>
├── viderPanier(idU) → boolean
└── modifierQuantite(idPlat, idU, quantite) → boolean

5.3 Gestion de la Connexion - SingletonConnection

public class SingletonConnection {
    private static Connection connection;
    
    public static Connection getConnection() {
        if (connection == null) {
            Class.forName("com.mysql.jdbc.Driver");
            connection = DriverManager.getConnection(
                "jdbc:mysql://localhost:3306/mydatabase",
                "root", "pass"
            );
        }
        return connection;
    }
}

→ Pattern Singleton: Une seule instance de connexion partagée

═════════════════════════════════════════════════════════════════════

6. COUCHE PRÉSENTATION - INTERFACES SWING
──────────────────────────────────────────

6.1 Écrans d'Authentification

LoginC.java - Connexion Client
├── Champs: username, password
├── Boutons: Connexion, Inscription, Retour
└── Validation: vérification via UtilisateurDAO

LoginS.java - Connexion Serveuse
├── Similaire à LoginC
└── Redirection vers interface Serveur

LoginCH.java - Connexion Chef
├── Similaire aux autres logins
└── Redirection vers interface Chef

Choisir.java - Écran d'accueil
├── Choix rôle: Client / Serveuse / Chef
└── Redirection vers login approprié

6.2 Interfaces Client

ClientS.java / ClientSu.java:
├── Consulter menu complet
├── Filtrer par type de plat
├── Ajouter au panier
├── Voir panier (platscommande)
├── Modifier quantités
├── Passer commande
└── Voir historique

6.3 Interfaces Serveur

Serveur.java:
├── Parcourir menu
├── Enregistrer commande client
├── Visualiser CommandeEnCours.java
├── Visualiser CommandeRecu.java
├── Générer facture (Facture.java, Facturefinal.java)
└── Marquer servie

6.4 Interfaces Chef

Chef.java:
├── Ajouter plat (AjoutPlat.java)
├── Modifier plat (ModifPlat.java)
├── Supprimer plat
├── Consulter menu (Menu.java, MenuAll.java)
├── Commencer/Annuler commande
├── Marquer prête
└── Notifier serveuse

6.5 Composants SWING Utilisés

Conteneurs:
├── JFrame: Fenêtres principales
└── JPanel: Panneaux de contenu

Saisie:
├── JTextField: Champs texte (username)
├── JPasswordField: Champs mot de passe
├── JComboBox: Listes déroulantes (types plats)
└── JSpinner: Sélecteur nombres (quantité)

Affichage:
├── JLabel: Étiquettes
├── JTable: Tableaux (commandes, plats)
├── JList: Listes
└── JTextArea: Texte multi-ligne

Boutons & Dialogues:
├── JButton: Boutons d'action
├── JDialog: Dialogues modaux
└── JFileChooser: Sélection fichiers

Disposition:
├── BorderLayout: Disposition bordure
├── GridLayout: Grille
└── FlowLayout: Flux

═════════════════════════════════════════════════════════════════════

7. FONCTIONNALITÉS PAR RÔLE
───────────────────────────

7.1 FONCTIONNALITÉS CLIENT

1. Parcourir Menu
   ├── Consulter tous les plats disponibles
   ├── Voir prix, description, type
   ├── Filtrer par catégorie
   └── Affichage détail plat

2. Commander Plats
   ├── Ajouter plats au panier (platscommande)
   ├── Modifier quantités
   ├── Retirer du panier
   ├── Valider commande
   └── Reçoit numéro commande

Workflow:
    Client → Connexion → Menu → Sélection → Panier → Commande → Confirmation

7.2 FONCTIONNALITÉS SERVEUSE

1. Parcourir Menu
   └── Consultation pour clients

2. Commander Plats
   ├── Saisir commande pour client
   ├── Sélectionner plats
   └── Enregistrer commande

3. Visualiser Commandes en Cours
   ├── Affiche commandes en préparation (état = 'en_cours')
   ├── Détails: client, plats, quantités
   └── Mise à jour en temps réel

4. Visualiser Commandes Reçues
   ├── Affiche commandes prêtes (état = 'servie')
   ├── Marquer comme servie
   └── Notification du chef

5. Générer Facture
   ├── Sélectionner commande
   ├── Calcul: Σ(quantité × prix)
   ├── Génération document facture
   └── Enregistrement en BD

Workflow:
    Commande client → En cours (Chef) → Reçue → Servie → Facture

7.3 FONCTIONNALITÉS CHEF/CUISINIER

1. Gestion Menu
   a) Ajouter Plat
      ├── Saisir: nom, prix, description
      ├── Assigner menu et type
      ├── Marquer disponible
      └── Enregistrer en BD

   b) Modifier Plat
      ├── Sélectionner plat existant
      ├── Changer prix, description
      ├── Mettre à jour dispo
      └── Valider modification

   c) Supprimer Plat
      ├── Confirmation suppression
      ├── DELETE CASCADE
      └── Mise à jour interface

2. Commandes Demandées
   ├── Affiche nouvelles commandes (état = 'reçue')
   ├── Détails articles à préparer
   ├── Marquer "En Cours"
   ├── Marquer "Annuler"
   └── Déplacer à "Commandes en Cours"

3. Commandes En Cours
   ├── Affiche préparations actuelles
   ├── Quand prête: Marquer "Prête"
   └── Notifier serveuse (système)

4. Commandes Servies
   ├── Affiche historique
   ├── Stats production
   └── Archive

État Progression Commande:
    Reçue (client) → En Cours (chef cuisine) 
                  → Prête (chef notifie) → Servie (serveuse)

═════════════════════════════════════════════════════════════════════

8. SCÉNARIOS D'UTILISATION PRINCIPAUX
─────────────────────────────────────

8.1 SCÉNARIO 1: Client Passe une Commande

Étapes:
1. Client lance application
2. Écran "Choisir" → Sélectionne "Client"
3. LoginC.java → Saisit identifiants
4. Système: UtilisateurDAO.verifierLoginExistant()
5. Authentification réussie → ClientS.java
6. Client consulte Menu → PlatDAO.getAllPlats()
7. Ajoute plats au panier → PlatscommandeDAO.ajouterAuPanier()
8. Voir panier → PlatscommandeDAO.getPanier(idClient)
9. Confirme commande
   ├── Crée objet Commande
   ├── CommandeDAO.creerCommande() → idC généré
   ├── Pour chaque ligne panier:
   │   └── LigneCommandeDAO.ajouter()
   ├── PlatscommandeDAO.viderPanier()
   └── Affiche numéro commande + confirmation

Flux Base de Données:
    INSERT commande (etat, idU, date_commande)
      ↓
    FOR chaque ligne:
      INSERT lignecommande (idC, idPlat, quantite, prix)
      ↓
    TRUNCATE/DELETE platscommande WHERE idU = ?

8.2 SCÉNARIO 2: Chef Prépare et Serveuse Serve

Étapes Cuisinier:
1. Chef se connecte → LoginCH.java
2. Consulte "Commandes Demandées"
   └── CommandeDAO.getCommandesParEtat('reçue')
3. Sélectionne commande
   └── Affiche LigneCommande details
4. Marque "En Cours"
   └── CommandeDAO.mettreAJourStatut(idC, 'en_cours')
5. Prépare plats
6. Quand prête:
   ├── CommandeDAO.mettreAJourStatut(idC, 'prête')
   └── notifierServeuse(idC) // Notification système

Étapes Serveuse:
1. Reçoit notification (pop-up système)
2. Consulte "Commandes Reçues"
3. Prend commande prête
4. Serve au client
5. Marque "Servie"
   └── CommandeDAO.mettreAJourStatut(idC, 'servie')

Flux États Commande:
    REÇUE (client) → EN_COURS (chef) → PRÊTE (chef notifie) 
                  → SERVIE (serveuse)

8.3 SCÉNARIO 3: Génération de Facture

Étapes:
1. Serveuse sélectionne commande servie
2. Récupère détails:
   ├── LigneCommandeDAO.getByCommande(idC)
   └── Pour chaque ligne: qté, prix unitaire
3. Calcule total:
   ├── FOR chaque ligne:
   │   ├── sousTotal = quantite × prixUnitaire
   │   └── total += sousTotal
4. Crée Facture:
   ├── Facture facture = new Facture(idC, total, NOW)
   ├── FactureDAO.creer(facture)
   └── Insertion en BD
5. Affiche facture:
   └── Facture.java / Facturefinal.java
6. Options: Imprimer / Exporter / Archiver

Calcul Facture:
    MONTANT_TOTAL = Σ(QUANTITÉ_LIGNE[i] × PRIX_UNITAIRE[i]) 
                    pour i = 1 à N lignes

═════════════════════════════════════════════════════════════════════

9. CONFIGURATION ET INITIALISATION
──────────────────────────────────

9.1 Fichier de Configuration

Fichier: src/conf.properties

└── Contenu:
    jdbc.url=jdbc:mysql://localhost:3306/mydatabase
    jdbc.user=root
    jdbc.password=pass

9.2 Initialisation Base de Données

Étape 1: Créer base de données
    CREATE DATABASE IF NOT EXISTS mydatabase 
    CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

Étape 2: Exécuter script schema.sql
    mysql -u root -p mydatabase < database/schema.sql

Étape 3: Insérer données de test (optionnel)
    INSERT INTO utilisateur (nomU, mdpU, role)
    VALUES ('admin', 'admin123', 'chef');
    
    INSERT INTO utilisateur (nomU, mdpU, role)
    VALUES ('serveuse1', 'serveuse123', 'serveuse');

9.3 Compilation et Exécution

Compilation:
    $ javac -cp .:lib/mysql-connector-java-8.0.x.jar \
            src/**/*.java -d bin/

Exécution:
    $ java -cp bin:lib/mysql-connector-java-8.0.x.jar \
           view.Choisir

Ou via JAR (si packagent en JAR):
    $ java -jar Restaurant.jar

9.4 Dépendances Requises

- MySQL JDBC Driver: mysql-connector-java-8.0.x.jar
- Java Runtime Environment: JRE 8 ou supérieur
- MySQL Server: 5.7 ou supérieur

═════════════════════════════════════════════════════════════════════

10. TESTS ET VALIDATION
───────────────────────

Tests d'Authentification:
  ✓ Utilisateur valide → Accès, interface correcte
  ✓ Utilisateur invalide → Message d'erreur
  ✓ Role 'client' → Interface Client
  ✓ Role 'serveuse' → Interface Serveuse
  ✓ Role 'chef' → Interface Chef

Tests Gestion Plats (Chef):
  ✓ Ajouter plat → Visible en BD et interface
  ✓ Modifier prix → Mise à jour correcte
  ✓ Modifier description → Changement validé
  ✓ Supprimer → Cascade delete, plus visible

Tests Commande:
  ✓ Ajouter au panier → platscommande inséré
  ✓ Modifier quantité → Mise à jour
  ✓ Retirer → Suppression ligne panier
  ✓ Valider commande → Création commande + lignes

Tests Facture:
  ✓ Calcul total correct → Σ(qté × prix)
  ✓ Génération → Enregistrement BD
  ✓ Affichage → Tous détails présents
  ✓ Imprint possible → Format OK

═════════════════════════════════════════════════════════════════════

11. AMÉLIORATIONS POTENTIELLES
───────────────────────────────

1. Sécurité:
   ├── Hachage mot de passe (BCrypt)
   ├── Validation entrées (injection SQL)
   ├── Authentification JWT
   └── HTTPS en production

2. Performance:
   ├── Pool de connexions (HikariCP)
   ├── Cache requêtes fréquentes
   ├── Indexation BD optimale
   └── Pagination grandes listes

3. Fiabilité:
   ├── Transactions explicites
   ├── Gestion exceptions robuste
   ├── Logging complet (Log4J)
   └── Sauvegarde BD régulière

4. Ergonomie:
   ├── Interface responsive
   ├── Thème moderne (Look&Feel)
   ├── Tooltips informatifs
   └── Recherche avancée

5. Extensibilité:
   ├── Export PDF/Excel factures
   ├── Système notifications
   ├── Historique modifications
   ├── Multi-devise/taxes
   └── Intégration paiement

═════════════════════════════════════════════════════════════════════

12. CONCLUSION
──────────────

Ce projet représente une implémentation complète d'un système de 
gestion de restaurant respectant les bonnes pratiques de la POO et 
de l'architecture logicielle.

Points Forts:
✓ Architecture MVC bien structurée
✓ Séparation claire des responsabilités
✓ Pattern DAO efficace
✓ Interface utilisateur intuitive
✓ Base de données normalisée et sécurisée
✓ Extensibilité pour évolutions futures
✓ Documentation complète

Le système est prêt pour:
• Utilisation pédagogique
• Déploiement en environnement test
• Extensions futures vers production
• Intégrations complémentaires

═════════════════════════════════════════════════════════════════════

ANNEXE A - SCHEMA SQL COMPLET
──────────────────────────────

[Voir fichier database/schema.sql pour SQL complet]

ANNEXE B - EXEMPLES DE REQUÊTES
────────────────────────────────

-- Authentification
SELECT * FROM utilisateur WHERE nomU=? AND mdpU=?;

-- Lister plats par menu
SELECT * FROM plat WHERE idMenu=?;

-- Commandes en cours
SELECT c.*, u.nomU FROM commande c 
JOIN utilisateur u ON c.idU=u.idU 
WHERE c.etat='en_cours';

-- Calcul facture
SELECT SUM(lc.quantite * lc.prixUnitaire) 
FROM lignecommande lc WHERE lc.idC=?;

═════════════════════════════════════════════════════════════════════

Document généré: 6 Mai 2026
Auteur: Équipe CPI2 - Programmation Orientée Objet
Encadrement: Sofiane HACHICHA & Nesrine Akrout

═════════════════════════════════════════════════════════════════════
